#Vim keybindings in copy mode
setw -g mode-keys vi
bind C-Space copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'perl -0 -pe "s/\n\Z//" | pbcopy'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'perl -0 -pe "s/\n\Z//" | pbcopy'
unbind-key -T copy-mode-vi C-v    ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
